#include <iostream>

int main()
{
    int a, b; // переменные, хранящие целочисленные числа для дальнейшей суммации
    std::cout << "a = "; // сообщение, сообщяющее о необходимости ввести число
    std::cin >> a;      // собственно, считывание введённой переменной и её запись в переменную а
    std::cout << "b = "; // сооб
    std::cin >> b;
    std::cout << "c = " << a + b * a;
}
